# Init data configuration
INIT_DATA_TRAINEE_PATH=classpath:init/trainee-init-data.csv
INIT_DATA_TRAINER_PATH=classpath:init/trainer-init-data.csv
INIT_DATA_TRAINING_PATH=classpath:init/training-init-data.csv