# Init data configuration
INIT_DATA_USER_PATH=classpath:init/user.csv
INIT_DATA_TRAINEE_PATH=classpath:init/trainee.csv
INIT_DATA_TRAINER_PATH=classpath:init/trainer.csv
INIT_DATA_TRAINING_PATH=classpath:init/training.csv